\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA  \char "F0D1\relax }}\ 个人项目}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F0C0\relax }}\ 工作经历}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {中国金融在线（NASDAQ：JRJC）} }{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {上海润客投资有限公司}}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F08A\relax }}\ 获奖情况}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F19D\relax }}\ 教育背景}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Neural Networks and Deep Learning by deeplearning.ai},Coursera}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Big Data Analysis with Scala and Spark},Coursera}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Machine Learning by Stanford University},Coursera}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {上海海事大学}, 上海}{}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA  \char "F085\relax }}\ 技术清单}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{{\FA  \char "F129\relax }}\ 语言}{}{section.6}}
